colorMode(HSB);
stroke(0,0,0);
background(0,0,100);
i = 0;
j=0;
while (i<=width) {
	line(i,height/3,i,height*2/3)
  line(i-5,height/3,i,height*1/3)
  line(i-5,height*2/3,i,height*2/3)
  i=i+5;
}
while (j<=height) {
	line(width*1/3,j,width*2/3,j);
  line(width*1/3,j-5,width*1/3,j);
  line(width*2/3,j-5,width*2/3,j);
  j=j+5;
}
k=0
while (k<=height*2) {
	line(k-width/7,height-height/7-k,k+width/7,height+height/7-k);
  line(k-width/7-3,height-height/7-k+3,k-width/7,height-height/7-k);
  line(k+width/7-3,height+height/7-k+3,k+width/7,height+height/7-k);
  k=k+3;
}
